# networks
alias llistenport='lsof -nP -i4TCP | grep LISTEN'
function vlistenport {
    local port="$1"
    lsof -nP -i4TCP:${port} | grep 'LISTEN'
}
function killport {
    local port="$1"
    # ``-t`` 返回所有进程 id.
    lsof -ntP -i4TCP:${port} | xargs kill -9
}
