# 参考笔记
# git 开发规范 https://llp0574.github.io/2016/11/25/git-use/

# 配置 remote 规范
# git remote add origin <fork_repo>
# git remote add upstream <public_repo>

# 配置默认情况直接 push 当前分支, 配置后直接使用 `git push` 就会直接 push 本地当前分支到远程仓库
# git config -e
# [push]
#     default = current

# 下面 alias 中的缩写
# n -> new    增
# d -> del    删
# c -> change 改
# v -> view   查
# l -> list   全查

[alias]
    # add & commit
    a = add
    c = commit -m
    aa = add -A
    aac = !git add -A && git commit -m

    # branch
    o = checkout
    nb = checkout -b
    db = branch -D
    cb = checkout
    cbm = checkout master
    lb = branch
    lremoteb = branch -r
    lallb = branch -a

    # stash
    nsh = stash push --include-untracked # stash 所有文件, 包括 untracked
    dsh = stash drop
    vsh = stash show
    lsh = stash list
    popsh = stash pop
    dallsh = stash clear

    # push & pull
    p = push
    pf = push -f
    update = pull upstream master

    # remote
    nrem = remote add origin
    lrem = remote -v

    # rebase
    ri = rebase -i
    mergeri = rebase -i HEAD^^ # 通常用于合并前两个 commit

    # reset
    recoverlastc = git reset HEAD^
    recoverfirstc = git update-ref -d HEAD # 重置所有 commit, 通常用于重置第一个 commit.

    # other
    d = diff
    s = status
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

[color]
    ui = true

[user]
    name = dyq666
    email = 694526892@qq.com
